<!DOCTYPE html>
<html>
  <head>
    <title>Simulacion de nieve</title>
      <style>
      <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
  </head>
  <body>

  
   <!--Librerias de graficacion-->
    <script src="js/three.min.js"></script>
    <script src='js/libs/dat.gui.min.js'></script>
    <script src="js/controls/OrbitControls.js"></script>
    
    <!--Librerias algebraicas para matrices-->
    <script src="https://unpkg.com/svd-js" type="application/javascript"></script>
    <script src="https://unpkg.com/lightmatrix/dist/lightmatrix.js"></script>
     
    <!--Librerias para la simulacion-->
    <script src="Escena.js"></script>
    <script src= "CrearEsferaParticulas.js"></script>
    <script src="OperacionesVectoresMatrices.js"></script>
    <script src="ParametrosFisicos.js"></script>
    <script src="Interpolacion.js"></script>
    <script src="Particula.js"></script>
    <script src="Fuerzas.js"></script>
    <script src="Grid.js"></script>
    <script src="Planos.js"></script>
    <script src="Simulacion.js"></script>
    <script src="main.js"></script>
    
    <script>
      
	var scene, aspect, camera, renderer,controls;
		
	init();
	animate();
    render();
		
	function init(){
        
        //Creacion de la escena 3D
        creacion();

        ///////////////////////////////////////////////////////////  
        
        iniciar();
        /*var nodos = new Array(10); 
        for(var i=0; i<nodos.length; i++) {
            nodos[i] = new Array(10);
            for(var j=0; j<nodos[i].length; j++) {
                nodos[i][j] = new Array(10);
            }
        }
        
        for(var i=0; i<nodos.length; i++) {
            for(var j=0; j<nodos[i].length; j++) {
                for(var k=0; k<nodos[i][j].length; k++) {
                    nodos[i][j][k] = k;
                }
            }
        }
        
        console.log("Elemento en el arreglo: "+nodos[9][9][9]);*/
        var h = 5/30;
        var num_particulas = 10;
        var radio = Math.pow(3 * num_particulas / (16 * Math.pi), 1/3) * h;
        for(var i=0;i<10;i++){
            var r = ballRand(radio);
            
        console.log("pos x: "+ r.x + " de la particula #"+i);
        console.log("pos y: "+ r.y + " de la particula #"+i);
        console.log("pos z: "+ r.z + " de la particula #"+i);
        }
        
        //iniciar();
        
    }

  
	function animate() {
			requestAnimationFrame( animate );
			render();
			renderer.render( scene, camera );
	}
 
  
	function render(){
        
        
        
    }
	
	
    </script>
  </body>
</html>